# mybatis-crud-helper

./: README.md  pom.xml
src/main/java/com/runjf/mybatis/config/: MybatisCrudHelperConfig.java
src/main/java/com/runjf/mybatis/crud/: AbstractBaseMapperDao.java  AbstractBaseMapperService.java  BaseMapper.java  BaseService.java  GeneratorPlugin.java  Identity.java  PageUtils.java  SqlBuilderHelper.java
src/main/java/com/runjf/mybatis/interceptor/: RowMapperResultSelectStatementProvider.java  RowMapperResultSetInterceptor.java  SpringJdbcResultSetInterceptor.java
src/test/resources/: init.sql  test-generatorConfig.xml
